
 b"'\xc9\xd5\x18|\xd2\x83\xf8\xd1`\xec\x1e\xd2\xb5\xac\x89" e0:9d:31:e0:10:73
 b'\xb4\xcc4M%\xa2\xef\xe5@\xad\xbf&x\xe20L' 06:32:a8:2f:0b:6f
 b'\x8c\xd2k\xact#\xb1\xeex\xe7\xf3\x9f\xf8YS!' 3c:a8:2a:ea:8e:a2
 b'\xdbn@\xbd2\xfe\x08\xf8t\x0e>$\xccx^l' 0a:0e:3c:25:2d:8b
 b'\xcc,*\xd6\xc23!\xfb\x12\x9a_+\x97/\xae\xe1' 02:f1:08:fe:f4:9a
 b'f\x82\x00\x8f_ \x11l\xf5\x01\xa7\x15\xb6\xa5@\xe2' No MAC
 b"DK\xcb:?\xcf\x83\x89)lIF\x7f'\xe1\xd6" 6c:60:eb:31:1d:a2
 b'\x16\xe4\xefSL\xecU\x940\xe0~\x05\xebq\xc7\x19' 02:2f:af:cb:66:c5
 b'\xa9\xdd\xcfQA\x98\x81\xbd\xeeDQ\x81\xe3.\xdeX' 06:b7:06:5e:49:ef
 b'\xadV\xc7\x9a:\xe4\xca\xb1j\x1b\x11\xd41\x02\x8f\x94' 0a:69:19:0b:e4:83
 b'-\x94\xee\xd8\rm\xe3\xf3\xc5\x10\x84\xd6Nu\xa4n' 06:a6:b0:78:d8:5d
 b'\xb7o\xce\x11;\xe7\xe4\x9c\xd4\xa3\t\xfe\xd9\xb0\xfb\xb3' 02:b9:eb:78:14:06
 b'\xb4Z\xbf\x94\x0c\xa6\xa5\xbaA3E\xd3\x7f\xa7\xb6\xf2' 06:a6:b0:78:d8:5d
 b's\x97t\xa3\x9e\xea\xd6\xf6e7\x8f\xac7\xc7E`' 02:83:62:b1:37:32
 b'\xbe\xd1;S\xe8\x05]!2\xfb_\xe2\xc1\x8c\x04\xf0' 02:d1:28:5f:65:28
 b'\x1e\xfan\xb2;\x81y\xf3_\x19 \xfc\xf4|\xa2\xb9' 02:34:81:12:52:a4
 b'\xa6<\xb2\x8dO\xa9Q\x92,W\x11\x91\xc3\xe1\xca\x03' 02:cc:95:00:21:19
 b'\xba6u\xa6\x00\xfaU\xe2\xb6\xb8\x12\xd3\x90\xff\xb8\xbe' 02:55:87:a0:0d:b6
 b'\xa0z7S!5l\xb5\xcf\x05\xc1\xd4\xc6\xb7g\x99' 02:d1:28:5f:65:28
 b'e0\xa2\xf5\xb9\xc9\x0fgu%d*\xb6\xd0m\r' 3c:a8:2a:ea:8e:a2
 b'\x841~\x95&\x05KZ*\x98\xc3\xabps\xad\x93' fa:cf:1d:80:1b:af
 b'\xa9\xf2\xea2b\x18\x1e\xf4\\\x80k\x1c\xc7\x04Uo' ec:2e:98:1c:6c:d5
 b'\xa4\\\xad\x83\x7ffkX\xfb\xa7eX\xf9U\x11\xb1' 00:16:3e:af:da:68
 b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s' 40:23:43:0b:be:29
 b'9H|\xafS\x01\xf7\x95\xfc\xb1pk\xebp\x0c\x89' 06:e1:36:48:3d:43
 b'\xab\x007e\xf3BK\xf8\xe2\xc8\xd1\xd6\x97b\xd7,' 02:a2:b9:a9:ca:b9
 b'B&\x0c\x8f\xd35y\xe6\x99d\x9f*\x0b\xea\xd6L' 06:a7:44:db:b8:ab
 b'E\xa8\xd8\xf6\t\xdc\xe4\xab\x13\xc8\x18U=\xca@;' 02:b7:40:d6:78:81
 b'\xaf\xc0\xdb5\x8b\xcd\xf3\x9a\x00\x95\xbc\xbd\xfd)[l' 9c:da:3e:98:a8:96
 b"3\x9b\x85g\xda\xf3\xd2@n;\xe7\x8d'P\xd91" No MAC
 b'\x85\n\xe7fP,\xff\xabOQ\xd1V\x02i$\xf5' No MAC
 b'\x006\xc8\x95\xd8\xec\xeb\xe9\x80\xf5kZ_p\xda-' No MAC
 b'v\xcc9+\x17`\x83\x93x\x89a\x88\xbf\x9aI1' 02:fc:ae:75:e6:5f
 b'\xd0\xa9\xa3\r|Uw\xac\x02\x07\xb8\x91\x8d\xa5\x05\x00' 0e:3e:a0:80:88:f3
