
 b"'\xc9\xd5\x18|\xd2\x83\xf8\xd1`\xec\x1e\xd2\xb5\xac\x89" e0:9d:31:e0:10:73
 b'\xb4\xcc4M%\xa2\xef\xe5@\xad\xbf&x\xe20L' 06:32:a8:2f:0b:6f
 b'\x8c\xd2k\xact#\xb1\xeex\xe7\xf3\x9f\xf8YS!' 3c:a8:2a:ea:8e:a2
 b'\xdbn@\xbd2\xfe\x08\xf8t\x0e>$\xccx^l' 0a:0e:3c:25:2d:8b
 b'\xcc,*\xd6\xc23!\xfb\x12\x9a_+\x97/\xae\xe1' 02:f1:08:fe:f4:9a
 b'f\x82\x00\x8f_ \x11l\xf5\x01\xa7\x15\xb6\xa5@\xe2' No MAC
 b"DK\xcb:?\xcf\x83\x89)lIF\x7f'\xe1\xd6" 6c:60:eb:31:1d:a2
 b'\x16\xe4\xefSL\xecU\x940\xe0~\x05\xebq\xc7\x19' 02:2f:af:cb:66:c5
 b'\xa9\xdd\xcfQA\x98\x81\xbd\xeeDQ\x81\xe3.\xdeX' No MAC
