
 b'\xc4\x83\xf6\xce\x85\x1c\x9e\xcd\x9f\xb85\xffuQs|' e0:9d:31:e0:10:73
 b'0\x9c\xd3\x80\n\xac\xbd\x00:\xc3a\x99\xfaSr\x95' No MAC
 b"\t\x8fk\xcdF!\xd3s\xca\xdeN\x83&'\xb4\xf6" e0:9d:31:e0:10:73
 b"\xcc\xbc\x17p\xbb\x10Hd\x95\xd1'\xa7\xd6\\%+" No MAC
 b'\xc3JH\xca\x1a\xd3g\xc6]\xd5j.\x89\x85\xe6\x0f' No MAC
 b"\t\x8fk\xcdF!\xd3s\xca\xdeN\x83&'\xb4\xf6" 02:03:36:af:df:1e
 b'\x9f\xdd\xf5\x81\xcej\xe7\xa4x\xb7h\xcb\x0c\x1d\xe8\x98' 02:27:9b:4a:49:77
 b'##N3m\xc6\xa7f\x98\xcf\x85F\xa5\x15a\xf1' 00:16:3e:af:da:68
 b'\x0e(\x19cJ[-\x13\x96\xf3\xe8\xed\x86\xf8|{' fa:cf:1d:80:1b:af
 b'\x82j\xd6\xb03\x83\x04\xc4\x0bBdKQD\xf8\n' No MAC
 b'4\rp\xf5\nzE\x07\xbc\x87L\x81\x08\xbbE\xbc' No MAC
 b'\x7f\x84\xd6\xa8\xfc\xba\xfa\n\xe4\x93\xe2\xd0\xc1\xe1\xbdp' No MAC
 b'\r\xec\x1f\xfd5N\xdc\x0b\x1e\xff\x05\x88{/d\xca' No MAC
